# ItunesSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/itunessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt
app/src/main/java/com/sample/itunessample/: ApiClient.kt  AppData.kt
app/src/main/java/com/sample/itunessample/adapter/: CartSummaryAdapter.kt  ItunesResultDataAdapter.kt
app/src/main/java/com/sample/itunessample/model/: ItunesData.java  ItunesDataItem.java
app/src/main/java/com/sample/itunessample/ui/: AlbumFragment.kt  CartFragment.kt  MainActivity.kt
app/src/main/java/com/sample/itunessample/viewholder/: CartViewHolder.kt  SearchResultViewHolder.kt
app/src/main/java/com/sample/itunessample/viewmodel/: ItunesDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_cart.xml  item_itunes_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/itunessample/: ExampleUnitTest.kt  ItunesAlbumSearchUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
